<!DOCTYPE html>
<html>
    <head>
        <title>wellnr.design-system</title>

        <link rel="stylesheet" href="libs/normalize.css" />
        <link rel="stylesheet" href="css/theme.css" />

        <script type="module" src="/components/all.js"></script>
    </head>
    <body>
        <w-fixed-header>
            <header slot="header">
                <w-navbar appearance="shaded" size="m">
                    <a slot="item" href="/introduction" class="w-active">Introduction</a>
                    <a slot="item" href="/foundations">Foundations</a>
                    <a slot="item" href="/components">Components</a>
                </w-navbar>
            </header>

            <nav slot="nav">
                Hallo
            </nav>

            <article slot="article">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </article>

            <aside slot="aside">
                Hallo Freunde.
            </aside>


            <footer slot="footer">
                <p>Content for footer is here.</p>
            </footer>
        </w-fixed-header>
    </body>
</html>